
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/stylesheet.css">
    <title>Pegasus Magazine - Spring 2023</title>

    <!--[if gte mso 9]>
    <style>
    ul {
       margin: 0 0 0 24px;
       padding: 0;
       list-style-position: inside;
    }
    </style>
    <![endif]-->

    <style type="text/css">
      @font-face {
        font-family: 'montserratbold';
        src: url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-bold-webfont.eot');
        src: url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-bold-webfont.woff2') format('woff2'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-bold-webfont.woff') format('woff'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-bold-webfont.ttf') format('truetype'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
        font-weight: normal;
        font-style: normal;
        letter-spacing: 1px;
      }

      @font-face {
        font-family: 'montserratlight';
        src: url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-light-webfont.eot');
        src: url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-light-webfont.woff2') format('woff2'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-light-webfont.woff') format('woff'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-light-webfont.ttf') format('truetype'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
        font-weight: normal;
        font-style: normal;
        letter-spacing: 1px;
      }

      @font-face {
        font-family: 'montserratsemi_bold';
        src: url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-semibold-webfont.eot');
        src: url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-semibold-webfont.woff2') format('woff2'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-semibold-webfont.woff') format('woff'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-semibold-webfont.ttf') format('truetype'),
        url('https://s3.amazonaws.com/web.ucf.edu/email/common-assets/fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
        font-weight: normal;
        font-style: normal;
        letter-spacing: 1px;
      }

      /* CSS Resets */
      .ReadMsgBody { width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;border-collapse:collapse;}
      table td {padding: 0;}

      * {zoom:1;}
      a {color:#006699;}
      div, p, a, li, td { -webkit-text-size-adjust:none; } /* ios likes to enforce a minimum font size of 13px; kill it with this */


      /**
       * Outlook 2007-2013 hates inline webfont declarations and won't use fallback fonts,
       * so use class-based overrides instead
       **/
      *[class="montserratlight"] {
        font-family: 'montserratlight', Helvetica, Arial, sans-serif !important;
      }

      *[class="montserratsemibold"] {
        font-family: 'montserratsemi_bold', Helvetica, Arial, sans-serif !important;
      }

      *[class="montserratbold"] {
        font-family: 'montserratbold', Helvetica, Arial, sans-serif !important;
        font-weight: normal !important;
      }

      td[class="givebtn"] {
        font-family: 'montserratsemi_bold', Helvetica, Arial, sans-serif !important;
      }

      td[class="givedesc"] {
        font-family: 'montserratsemi_bold', Helvetica, Arial, sans-serif !important;
      }
      .ctabtn-100{
              font-family: 'montserratsemi_bold', Helvetica, Arial, sans-serif !important;
              display: block;
              padding: 15px 10px 15px 10px;
              margin-top: 15px;
              background-color: #fc0;
              backface-visibility: hidden;
              border-radius: 6px;
              border-width: 0;
              box-sizing: border-box;
              text-decoration: none;
              color: #000 !important;
              cursor: pointer;
              font-family: "montserratsemi_bold";
              font-size: 100%;
              height: 44px;
              line-height: 1.15;
              outline: none;
              overflow: hidden;
              text-align: center;
              width: 100%;
      }
      .ctabtn-black-100{
              font-family: 'montserratsemi_bold', Helvetica, Arial, sans-serif !important;
              display: block;
              background-color: #000;
              backface-visibility: hidden;
              border-radius: 6px;
              border-width: 0;
              box-sizing: border-box;
              color: #fff !important;
              cursor: pointer;
              font-family: "montserratsemi_bold";
              font-size: 100%;
              height: 44px;
              line-height: 1.15;
              margin: 12px 0 0;
              outline: none;
              overflow: hidden;
              padding: 15px 0px 15px 0px; 
              text-align: center;
              text-decoration: none;
              width: 100%;
      }
      .ctabtn-headline{
              font-family: 'montserratsemi_bold', Helvetica, Arial, sans-serif !important;
              padding: 12px 50px 12px 50px ;
              background-color: #fc0;
              backface-visibility: hidden;
              border-radius: 6px;
              border-width: 0;
              box-sizing: border-box;
              color: #000 !important;
              cursor: pointer;
              font-family: "montserratsemi_bold";
              font-size: 100%;
              height: 44px;
              position: relative;
              line-height: 1.15;
              outline: none;
              overflow: hidden;
              text-decoration: none;
              width: 50%;
      }
      .center {
        text-align: center; width: 100%; margin: 0 auto;
      }
   

      @media all and (max-width: 640px) {
        table {
          border-collapse: separate !important;
        }

        /* The outermost wrapper table */
        table[class="wrapperOuter"] {
          width: 100% !important;
          margin: 0 !important;
        }

        /* The firstmost inner tables, which should be padded at mobile sizes */
        table[class="wrapperInner"] {
          width: 100% !important;
          padding-left: 15px;
          padding-right: 15px;
          border-left: 0px solid transparent !important;
          border-right: 0px solid transparent !important;
          margin: 0 !important;
        }
        .moreInThisIssue {
          font-family: 'montserratlight' !important;
        }

        /* Generic class for a table column that should collapse to 100% width at mobile sizes */
        td[class="columnCollapse"],
        th[class="columnCollapse"] {
          border-left: 0px solid transparent !important;
          border-right: 0px solid transparent !important;
          clear: both;
          display: block !important;
          float: left;
          margin-left: 0 !important;
          margin-right: 0 !important;
          overflow: hidden;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }

        /* Generic class for a table within a column that should be forced to 100% width at mobile sizes */
        table[class="tableCollapse"] {
          border-left: 0px solid transparent !important;
          border-right: 0px solid transparent !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }

        /* Forces an image to fit 100% width of its parent */
        img[class="responsiveimg"] {
          max-width: none !important;
          width: 100% !important;
        }

        *[class="hidemobile"] {
          display: none;
          font-size: 0;
          line-height: 0;
          max-height: 0;
          mso-hide: all; /* hide elements in Outlook 2007-2013 */
          overflow: hidden;
          width: 0;
        }

        *[class="showmobile"] {
          display: block !important;
          font-size: initial;
          line-height: initial;
          max-height: none !important;
          mso-hide: none !important;
          overflow: visible !important;
          width: auto !important;
        }

        td[class="givebtn"] {
          font-size: 16px !important;
          padding: 10px !important;
        }

        td[class="givedesc"] {
          font-size: 16px !important;
        }
        td[class="zPattern"] {
          display: block;
          width: 100%;
          padding: 5px 0px!important;
        }
        tr[class="zPatternColReversed"]{
          display: flex;
          flex-flow: column;
          height: 550px !important;
        }
      }

      @media screen and (max-width: 321px){
        td .mainTitle{
          font-size: 32px !important;
        }
        td .secTitle{
          font-size: 20px !important;
        }
        a {
          width: 100% !important;
        }
       
      }

      @media screen and (max-width: 445px){
        
        .moreInThisIssue {
          font-family: 'montserratlight';
          padding-top: 25px !important;
        }
       
      }


    </style>
  </head>
  <body style="background-color: white;">
    <!-- Litmus First impression  issue-->
    <h1 style="display: none;">THE RISE OF SPACEU THE RISE OF SPACEU Founded to fuel space talent, UCF continues to build</h1>
        <!-- End of Litmus First impression  issue-->
    <table width="100%" align="center" style="width: 100% !important; table-layout: fixed;"><tbody>
      <tr>
        <td align="center" style="padding: 0;">
          <table class="wrapperOuter" width="640" align="center" style="width: 640px; border: 1px solid #aaa; border-spacing: 0; border-collapse: collapse;">
            <tbody>
            <tr>
              <td align="center" style="padding: 0px 20px;">
                <table class="wrapperInner" width="600" align="center" style="border-spacing: 0; border-collapse: collapse;"><tbody>
                  <tr>
                    <td style="padding: 0px;">
                      <table class="tableCollapse" width="600" border="0" align="center" style="padding: 0; border-spacing: 0; border-collapse: collapse;">
                        <tbody>
                            <tr>
                            <td style="padding-bottom: 0; padding-top: 10px; padding-left: 0; padding-right: 0; border-bottom: 1px solid #aaa;">
                              <table class="tableCollapse" width="600" border="0" align="center" style="border-spacing: 0; border-collapse: collapse;"><tbody>
                                <tr>
                                  <td style="padding-left: 0; padding-right: 0;">
                                    <a href="https://www.ucf.edu/pegasus/the-rise-of-spaceu/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=issue-header"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-Header-EverUpward-600x680.png" class="responsiveimg" alt="THE RISE OF SPACEU" border="0" style="height: auto; width: 100%; object-fit: cover; object-position: 50% 50%;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align='center' class="montserratbold mainTitle" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 2.5rem; font-weight: bold; padding-top: 25px; padding-bottom: 4px; line-height: 1.1; color: #000; text-align: left;" align="left"><div class="center">
                                    <a href="https://www.ucf.edu/pegasus/the-rise-of-spaceu/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=title" style="color: #000; text-decoration: none;">THE RISE OF SPACEU</a>
                                  </div></td>
                                </tr>
                                <tr>
                                  <td class="montserratlight" style="padding-bottom: 20px; padding-top:15px padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; color: #000; text-align: left;" align="left"><div class="center">
                                    <p class='secTitle' style="font-size: 1.5rem; margin: 5px 0px;">Founded to fuel space talent, UCF continues to build its reputation as SpaceU</p>
                                  </div><div style="text-align: center; margin: 30px 0px;"><a class="ctabtn-headline montserratsemibold" href="https://www.ucf.edu/pegasus/the-rise-of-spaceu/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=more-link">Explore More</a></div></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-bottom: 0; padding-top: 0px; padding-left: 0; padding-right: 0;">
                              <table class="tableCollapse" width="600" border="0" align="center" style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      ">
                                      <tbody>
                                        <tr style="
                                            height: 200px;
                                          ">
                                          <td style="
                                              padding-left: 0;
                                              padding-right: 0;
                                            "
                                            class="zPattern">
                                            <a href="https://www.ucf.edu/pegasus/the-big-12/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/Big12-story-Email-300x300-vF.jpg" class="responsiveimg" alt="The Big Picture" border="0" style="
                                                  width: 100% !important;
                                                  height: 300px;
                                                  object-fit: cover;
                                                  border-radius: 5px;
                                                  object-position: 100% 50%;
                                                  padding: 20px 0;
                                                "></a>
                                          </td>
                                          <td width="50%" style="padding: 10px 50px" class="zPattern">
                                            <div class="montserratbold" style="
                                                padding-left: 0;
                                                padding-right: 0;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-weight: bold;
                                                padding-top: 15px;
                                                padding-bottom: 4px;
                                                line-height: 1.1;
                                                color: #000;
                                                text-align: left;
                                              " align="left">
                                              <a href="https://www.ucf.edu/pegasus/the-big-12/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=title" style="
                                                  color: #000;
                                                  text-decoration: none;
                                                ">The Big Picture</a>
                                            </div>
                                            <div class="montserratlight" style="
                                                padding-top: 15px;
                                                padding-bottom: 20px;
                                                padding-left: 0;
                                                padding-right: 0;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.6;
                                                color: #000;
                                                text-align: left;
                                              " align="left">
                                              <!-- btn test -->
                                              What UCF&apos;s move to the Big 12 Conference means for the university and Orlando.
                                              <a class='ctabtn-100 montserratsemibold' href="https://www.ucf.edu/pegasus/the-big-12/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=more-link" style="
                                                ">
                                             
                                                  See Our Journey
                                            
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              
                            </td>
                          </tr>

                          <tr>
                              <table class="tableCollapse" width="600" border="0" align="center" style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      ">
                                      <tbody>
                                        <tr style="height: 200px;" class="zPatternColReversed">
                                          
                                          <td width="50%" style="padding: 10px 50px; order: 2;" class="zPattern">
                                            <div class="montserratbold" style="
                                                padding-left: 0;
                                                padding-right: 0;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-weight: bold;
                                                padding-top: 15px;
                                                padding-bottom: 4px;
                                                line-height: 1.1;
                                                color: #000;
                                                text-align: left;
                                              " align="left">
                                              <a href="https://www.ucf.edu/pegasus/center-of-attraction/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=title" style="
                                                  color: #000;
                                                  text-decoration: none;
                                                ">Center of Attraction</a>
                                            </div>
                                            <div class="montserratlight" style="
                                                padding-top: 15px;
                                                padding-bottom: 20px;
                                                padding-left: 0;
                                                padding-right: 0;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.6;
                                                color: #000;
                                                text-align: left;
                                              " align="left">
                                                Orlando not only draws in people for great vacations, but to help shape the entire tourism industry. 
                                              <a class="ctabtn-100 montserratsemibold" href="https://www.ucf.edu/pegasus/center-of-attraction/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=more-link" style="
                                                ">
                                                  See How
                                              </a>
                                            </div>
                                          </td>
                                          <td style="
                                              padding-left: 0;
                                              padding-right: 0;
                                              order: 1;
                                            " class="zPattern">
                                            <a href="https://www.ucf.edu/pegasus/center-of-attraction/?utm_source=pegasus&amp;utm_medium=email&amp;utm_campaign=fall2023&amp;utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-Rosen-300x300.jpg" class="responsiveimg" alt="Center of Attraction" border="0" style="
                                                  width: 100%;
                                                  height: 300px;
                                                  object-fit: cover;
                                                  border-radius: 5px;
                                                  object-position: 100% 50%;
                                                  padding: 20px 0;
                                                "></a>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr></tr>
                                      </tbody>
                                    </table>
                              
                            </td>
                          </tr>  
                          <tr>
                            <td><div class="moreInThisIssue" style="color: #535353;text-align: center; padding-top: 10px; padding-bottom: 10px;">More In This Issue...</div></td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 0; padding-top: 0px; padding-left: 0; padding-right: 0; border-bottom: 1px dotted #aaa;">
                          </tr>
                          <tr>
                            <td style="padding-top: 0; padding-left: 15px; padding-right: 15px;">
                                <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                <tr>
                                  <th class="columnCollapse" width="290" style="padding-right: 10px; padding-bottom: 20px; padding-left: 0; vertical-align: top;">
                                    <table class="tableCollapse" align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>

                                      <tr>
                                        <td style="padding-bottom: 0; padding-top: 20px; padding-left: 0; padding-right: 0;">
                                          <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                            <tr>
                                              <td style="padding-left: 0; padding-right: 0;">
                                                <a href="https://www.ucf.edu/pegasus/no-bark-all-byte/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-TapeMeasure-600x400-vF.jpg" class="responsiveimg" alt="four-legged robot" border="0" width="100%"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratbold" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-top: 15px; color: #000; padding-bottom: 4px; line-height: 1.1; text-align: left;" align="left">
                                                <a href="https://www.ucf.edu/pegasus/no-bark-all-byte/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=title" style="color: #000; text-decoration: none;">No Bark, All Byte</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratlight" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.4; color: #000; text-align: left;">
                                                UCF welcomes one of its newest research and teaching tool: a four-legged robot.
                                                <br> <a class="ctabtn-black-100 montserratsemibold" href="https://www.ucf.edu/pegasus/no-bark-all-byte/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=more-link">See the Bot</a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                  <th class="columnCollapse" width="290" style="padding-left: 10px; padding-bottom: 20px; padding-right: 0; vertical-align: top;">
                                    <table class="tableCollapse" align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                      <tr>
                                        <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 0; padding-right: 0;">
                                          <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                            <tr>
                                              <td style="padding-left: 0; padding-right: 0;">
                                                <a href="https://www.ucf.edu/pegasus/why-i-still-cheer-for-ucf/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-LindaGooch-600x400-vF.jpg" class="responsiveimg" alt="Linda Gooch" border="0" width="100%"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratbold" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-top: 15px; color: #000; padding-bottom: 4px; line-height: 1.1; text-align: left;" align="left">
                                                <a href="https://www.ucf.edu/pegasus/why-i-still-cheer-for-ucf/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=title" style="color: #000; text-decoration: none;">Why I Still Cheer for UCF</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratlight" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.4; color: #000; text-align: left;">
                                                Linda Gooch &apos;85 reflects on her time as UCF&apos;s head cheer coach and a former cheerleader.
                                                 <a href="https://www.ucf.edu/pegasus/why-i-still-cheer-for-ucf/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=more-link" class="ctabtn-black-100 montserratsemibold">Read Her Story</a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-top: 0; padding-left: 0; padding-right: 0;">
                                <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                <tr>
                                  <th class="columnCollapse" width="290" style="padding-right: 10px; padding-bottom: 20px; padding-left: 0; vertical-align: top;">
                                    <table class="tableCollapse" align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                      <tr>
                                        <td style="padding-bottom: 20px; padding-top: 0px; padding-left: 0; padding-right: 0;">
                                          <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                            <tr>
                                              <td style="padding-left: 0; padding-right: 0;">
                                                <a href="https://www.ucf.edu/pegasus/the-land-before-ucfs-time/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-LandBeforeUCF-600x400-vF.jpg" class="responsiveimg" alt="The Land Before UCF&apos;s Time" border="0" width="100%"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratbold" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-top: 15px; color: #000; padding-bottom: 4px; line-height: 1.1; text-align: left;" align="left">
                                                <a href="https://www.ucf.edu/pegasus/the-land-before-ucfs-time/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=title" style="color: #000; text-decoration: none;">The Land Before UCF&apos;s Time</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratlight" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.4; color: #000; text-align: left;">
                                                The Davis family, and more than 85 people, helped UCF establish the main campus.  <a href="https://www.ucf.edu/pegasus/the-land-before-ucfs-time/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=more-link" class="ctabtn-black-100 montserratsemibold">See How</a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                  <th class="columnCollapse" width="290" style="padding-left: 10px; padding-bottom: 20px; padding-right: 0; vertical-align: top;">
                                    <table class="tableCollapse" align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                      <tr>
                                        <td style="padding-bottom: 20px; padding-top: 0px; padding-left: 0; padding-right: 0;">
                                          <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                            <tr>
                                              <td style="padding-left: 0; padding-right: 0;">
                                                <a href="https://www.ucf.edu/pegasus/what-can-ai-teach-us/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-AI-600x400-vF.jpg" class="responsiveimg" alt="What Can AI Teach Us?" border="0" width="100%"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratbold" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-top: 15px; color: #000; padding-bottom: 4px; line-height: 1.1; text-align: left;" align="left">
                                                <a href="https://www.ucf.edu/pegasus/what-can-ai-teach-us/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=title" style="color: #000; text-decoration: none;">What Can AI Teach Us?</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="montserratlight" style="padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.4; color: #000; text-align: left;">
                                                UCF explores ways to improve teaching by learning from AI chatbots like ChatGPT. <a href="https://www.ucf.edu/pegasus/what-can-ai-teach-us/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=more-link" class="ctabtn-black-100 montserratsemibold">Learn More</a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-bottom: 20px; padding-top: 0; padding-left: 0; padding-right: 0;">
                              <table align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tbody>
                                <tr>
                                  <td style="padding-left: 0; padding-right: 0;">
                                    <a href="https://www.ucf.edu/florida-license-plates/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=image"><img src="https://s3.amazonaws.com/web.ucf.edu/email/2023-Pegasus-Fall/img/PEG-Email-Fa23-Promo-KYR-600x300-vF.jpg" class="responsiveimg" alt="GO BIG, Knight Your Ride, Order your plate today!" border="0" style="width: 100%; height: auto;"></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 0; padding-top: 30px; padding-left: 0; padding-right: 0; text-align: center" align="center">
                              <a href="https://www.facebook.com/UCF"><img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/facebook.png" border="0" alt="Facebook"></a>&nbsp;&nbsp;
                              <a href="https://twitter.com/UCF"><img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/twitter.png" border="0" alt="Twitter"></a>&nbsp;&nbsp;
                              <a href="https://www.linkedin.com/school/university-of-central-florida/"><img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;&nbsp;
                              <a href="https://www.instagram.com/ucf.edu/"><img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/instagram.png" border="0" alt="Instagram"></a>&nbsp;&nbsp;
                              <a href="https://www.youtube.com/user/UCF"><img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/youtube.png" border="0" alt="YouTube"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px; padding-top: 30px; padding-left: 0; padding-right: 0; text-align: center;" align="center">
                              <a href="https://www.ucf.edu/pegasus/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023&utm_content=pegasus-logo"><img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/logo-pegasus.png" alt="Pegasus" border="0"></a>
                            </td>
                          </tr>

                          <tr>
                            <td class="montserratbold" style="text-align: center; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #000;" align="center">
                              <a style="text-decoration: none; color: #000;" href="https://www.ucf.edu/pegasus/about/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023">About the Magazine</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="montserratbold" style="text-align: center; padding-bottom: 10px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #000;" align="center">
                              <a style="text-decoration: none; color: #000;" href="https://www.ucf.edu/pegasus/suggest-a-story/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023">Suggest a Story</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a style="text-decoration: none; color: #000;" href="https://www.ucf.edu/pegasus/tell-us-what-you-think/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023">Tell Us What You Think</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="montserratbold" style="text-align: center; padding-bottom: 30px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #000;" align="center">
                              <a style="text-decoration: none; color: #000;" href="https://www.ucffoundation.org/givenow">Give to UCF</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a style="text-decoration: none; color: #000;" href="https://ucfalumni.com/">UCF Alumni</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="montserratbold" style="text-align: center; padding-bottom: 2px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; text-transform: uppercase; color: #000; letter-spacing: 1.25px;" align="center">
                              <a style="text-decoration: none; color: #000;" href="https://www.ucf.edu/?utm_source=pegasus&utm_medium=email&utm_campaign=fall2023">University of Central Florida</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="montserratlight" style="text-align: center; padding-bottom: 2px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #000;" align="center">
                              4000 Central Florida Blvd.
                            </td>
                          </tr>

                          <tr>
                            <td class="montserratlight" style="text-align: center; padding-bottom: 20px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #000;" align="center">
                              Orlando, FL 32816
                            </td>
                          </tr>
                          <tr>
<td align="center" class="montserratlight" style="text-align: center; padding-bottom: 20px; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #000;">
<a href="[% unsub_url %]">Unsubscribe</a>
</td>
</tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
<!-- Litmus Analytics -->
    <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?rd&i=[% member:member_id %]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?rl&i=[% member:member_id %]');}} @media print{ #_t {background-image:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?p&i=[% member:member_id %]');}} div.OutlookMessageHeader {background-image:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?f&i=[% member:member_id %]')} table.moz-email-headers-table {background-image:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?f&i=[% member:member_id %]')} blockquote #_t {background-image:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?f&i=[% member:member_id %]')} #MailContainerBody #_t {background-image:url('https://0eapgsfi.emltrk.com/v2/0eapgsfi?f&i=[% member:member_id %]')}</style><div id="_t"></div>
<img src="https://0eapgsfi.emltrk.com/v2/0eapgsfi?i=[% member:member_id %]" width="1" height="1" border="0" alt="" />
<!-- End of Litmus Analytics -->

</body></html>
